name: Update Martyr Data

on:
  schedule:
    - cron: "*/33 * * * *" # Runs every 33 minutes
  workflow_dispatch:
    inputs:
      ForceDeploy:
        description: "Force deployment regardless of changes"
        required: false
        default: "false"

jobs:
  update-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Run addNewData.py
        working-directory: public/data
        run: |
          python3 addNewData.py

      - name: Check for changes
        run: |
          git diff --quiet || echo "Changes detected"
        id: check_changes

      - name: Trigger Cloudflare deploy hook
        if: steps.check_changes.outputs.result != '' || github.event.inputs.ForceDeploy == 'true'
        run: |
          curl -s -o /dev/null -w "" -X POST "${{ secrets.CF_TRIGGER }}"

      - name: Configure Git
        if: steps.check_changes.outputs.result != ''
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit and push changes
        if: steps.check_changes.outputs.result != ''
        run: |
          git add .
          git commit -m "Automated update and deployment"
          git push
        env:
          # Needed for pushing changes
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
